//(1) 정수 n을 읽어 들이고 1부터 n까지 교재 31페이지 문제 1.4와 같은 표를 작성하는 코드를 작성하시오.
//
//(2) 정수 n을 읽어 들이고 1부터 n까지의 합을 구하여 출력하는 코드를 작성하시오.
//
//(3) 홀수 m, n을 읽어 들이고, 다음과 같은 패턴을 출력하는 코드를 작성하시오.아래에서 예시로 보인 패턴은 5, 11을 입력했을 때의 결과임)
//만약 입력된 m, n 중 하나라도 짝수인 경우 "홀수를 입력하세요"라는 오류 메시지를 출력하고 아래의 패턴은 출력하지 않는다.

#include <iostream>
using namespace std;

int main()
{
	//(1) 정수 n을 읽어 들이고 1부터 n까지 교재 31페이지 문제 1.4와 같은 표를 작성하는 코드를 작성하시오.

	int n1;
	int i = 1;

	cout << "정수 n1 입력 : ";
	cin >> n1;

	cout << "a \t a^2 \t a^3" << endl;

	while (i <= n1)
	{
		cout << i << "\t" << i * i << "\t" << i * i * i << endl;
		i++;
	}

	cout << "\n";


	//(2) 정수 n을 읽어 들이고 1부터 n까지의 합을 구하여 출력하는 코드를 작성하시오.

	int n2;
	int j = 1;
	int sum = 0;

	cout << "정수 n2 입력 : ";
	cin >> n2;

	while (j <= n2)
	{
		sum += j;
		j++;
	}

	cout << "1부터 n2까지의 합 : " << sum << endl;

	cout << "\n";


	//(3) 홀수 m, n을 읽어 들이고, 다음과 같은 패턴을 출력하는 코드를 작성하시오.아래에서 예시로 보인 패턴은 5, 11을 입력했을 때의 결과임)
	//만약 입력된 m, n 중 하나라도 짝수인 경우 "홀수를 입력하세요"라는 오류 메시지를 출력하고 아래의 패턴은 출력하지 않는다.

	int m, n3;

	cout << "홀수 m 입력 : ";
	cin >> m;

	cout << "홀수 n3 입력 : ";
	cin >> n3;

	if (m % 2 == 0 || n3 % 2 == 0) cout << "홀수를 입력하세요" << endl;
	else
	{
		int i = 0;
		while (i < m) 
		{	
			int j = 0;
			while (j < n3) 
			{
				if (i == m / 2 || j == n3 / 2) {
					cout << "+";
				}
				else {
					cout << " ";
				}
				j++;
			}
			cout << endl;
			i++;
		}
	}

	return 0;
}