//1. while 반복문을 사용하여 1부터 100 사이의 정수 중 짝수의 합과 홀수의 합을 구하여 출력하는 프로그램을 작성하시오.
//
//2. 10 이하의 양의 정수 n을 읽어들여 n!의 값을 구하여 출력하는 프로그램을 작성하시오.
//단, 입력된 정수 값이 10을 초과하는 경우에는 10보다 크다는 메시지만 출력하고 팩토리얼 값을 구하지 않는다.

//#include <iostream>
//using namespace std;
//
//int main()
//{
//	int a = 0, b = 0;
//	int sum_a = 0, sum_b = 0;
//
//	//1-1. 1부터 100 사이의 정수 중 짝수의 합
//	while (a <= 100) 
//	{
//		if (a % 2 == 0) 
//		{
//			sum_a += a;
//		}
//		a++;
//	}
//	cout << "1부터 100 사이의 정수 중 짝수의 합 : " << sum_a << endl;
//
//	//1-2. 1부터 100 사이의 정수 중 홀수의 합
//	while (b <= 100)
//	{
//		if (b % 2 == 1)
//		{
//			sum_b += b;
//		}
//		b++;
//	}
//	cout << "1부터 100 사이의 정수 중 홀수의 합 : " << sum_b << endl;
//
//
//	//2. 10 이하의 양의 정수 n을 읽어들여 n!의 값을 구하기
//	int n = 0;
//	int c = 1;
//	int fac_n = 1;
//
//	cout << "팩토리얼 값을 구하려는 수 n : ";
//	cin >> n;
//
//	if (n > 10) {
//		cout << "10보다 큰 수 입니다." << endl;
//	}
//	else {
//		while (c <= n) {
//			fac_n *= c;
//			c++;
//		}
//		cout << "n!의 값 : " << fac_n << endl;
//	}
//
//	return 0;
//}